body {
  background: url("../assets/bg.png");
  font-family: "Syne", sans-serif;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--dark-color);
}

.hero {
  text-align: center;
  padding: 5rem 0rem;
  width: 100%;
}
.hero .video {
  margin-top: 5rem;
  width: 100%;
  height: 800px;
  position: relative;
}
@media (max-width: 1024px) {
  .hero .video {
    height: 600px;
  }
}
@media (max-width: 768px) {
  .hero .video {
    height: 500px;
  }
}
@media (max-width: 600px) {
  .hero .video {
    height: 200px;
    margin-top: 3rem;
  }
}
.hero .video::after {
  position: absolute;
  content: "";
  background-image: linear-gradient(
    to right top,
    #e8f4fa,
    #bbdbed,
    #8ec2e1,
    #5ea9d6,
    #1090cb
  );
  width: 96%;
  height: 100%;
  left: 2%;
  top: 0%;
  border-radius: 20px;
  rotate: -4deg;
  z-index: -999;
  opacity: 0.3;
  box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.428),
    0px 1px 0px 0px rgba(25, 28, 33, 0.454),
    0px 0px 0px 1px rgba(25, 28, 33, 0.452);
}
.hero .video .video-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero .video .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  width: 110px;
  height: 110px;
}
@media (max-width: 768px) {
  .hero .video .play-icon {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 600px) {
  .hero .video .play-icon {
    width: 50px;
    height: 50px;
  }
}

.gallery {
  text-align: center;
  margin-top: 1rem;
  height: 3143.22px;
}
@media (max-width: 1024px) {
  .gallery {
    height: 2593.22px;
  }
}
@media (max-width: 768px) {
  .gallery {
    height: 2303.22px;
  }
}
@media (max-width: 600px) {
  .gallery {
    height: 100%;
  }
}
.gallery .cards {
  margin-top: 119px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
@media (max-width: 1024px) {
  .gallery .cards {
    margin-top: 49px;
  }
}
@media (max-width: 600px) {
  .gallery .cards {
    grid-template-columns: 1fr;
  }
}
.gallery .cards .line-one {
  position: absolute;
  top: 151px;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1024px) {
  .gallery .cards .line-one {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .gallery .cards .line-one {
    width: 50%;
    height: 244.9px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .line-one {
    display: none;
  }
}
.gallery .cards .line-two {
  position: absolute;
  top: 782px;
  left: 20%;
  z-index: -99;
}
@media (max-width: 1024px) {
  .gallery .cards .line-two {
    top: 723px;
    height: 430px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .line-two {
    top: 643px;
    height: 380px;
    left: 10%;
  }
}
@media (max-width: 600px) {
  .gallery .cards .line-two {
    display: none;
  }
}
.gallery .cards .line-three {
  position: absolute;
  top: 1583px;
  left: 38.1%;
  z-index: -99;
}
@media (max-width: 1024px) {
  .gallery .cards .line-three {
    top: 1283px;
    left: 37.3%;
    height: 440px;
    width: 40%;
  }
}
@media (max-width: 768px) {
  .gallery .cards .line-three {
    top: 1143px;
    left: 6.5%;
    height: 390px;
    width: 80%;
  }
}
@media (max-width: 600px) {
  .gallery .cards .line-three {
    display: none;
  }
}
.gallery .cards .line-four {
  position: absolute;
  top: 2433px;
  left: 28.1%;
  z-index: -99;
}
@media (max-width: 1024px) {
  .gallery .cards .line-four {
    top: 2033px;
    width: 50%;
    height: 420px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .line-four {
    top: 1753px;
    width: 45.5%;
    height: 400px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .line-four {
    display: none;
  }
}
.gallery .cards .card-container {
  position: relative;
}
.gallery .cards .card-container:nth-child(1) {
  top: 140px;
  left: 0%;
}
@media (max-width: 600px) {
  .gallery .cards .card-container:nth-child(1) {
    top: 0px;
  }
}
.gallery .cards .card-container:nth-child(2) {
  top: 320px;
  right: 0%;
  display: flex;
  align-items: start;
  justify-content: end;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container:nth-child(2) {
    top: 280px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .card-container:nth-child(2) {
    top: 0px;
  }
}
.gallery .cards .card-container:nth-child(3) {
  position: absolute;
  top: 1420px;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1024px) {
  .gallery .cards .card-container:nth-child(3) {
    top: 1170px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container:nth-child(3) {
    top: 1070px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .card-container:nth-child(3) {
    position: relative;
    top: 0px;
    left: 0%;
    transform: translate(0%, 0%);
  }
}
.gallery .cards .card-container:nth-child(4) {
  top: 1249.8px;
  left: 0%;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container:nth-child(4) {
    top: 1042px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container:nth-child(4) {
    top: 912px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .card-container:nth-child(4) {
    top: 0px;
  }
}
.gallery .cards .card-container:nth-child(5) {
  top: 1470px;
  right: 0%;
  display: flex;
  align-items: start;
  justify-content: end;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container:nth-child(5) {
    top: 1313px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container:nth-child(5) {
    top: 1113px;
  }
}
@media (max-width: 600px) {
  .gallery .cards .card-container:nth-child(5) {
    top: 0px;
  }
}
.gallery .cards .card-container .card {
  border-radius: 20px;
  padding: 0.5rem;
  background-color: white;
  max-width: 464px;
  position: relative;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card {
    max-width: 354px;
  }
}
.gallery .cards .card-container .card .side-bar {
  position: absolute;
  bottom: 5%;
  left: 0%;
  width: 5px;
  height: 500px;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card .side-bar {
    height: 370px;
  }
}
.gallery .cards .card-container .card .number img {
  position: absolute;
  top: -3.3%;
  right: -3.3%;
  width: 100px;
  height: 100px;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card .number img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container .card .number img {
    width: 80px;
    height: 80px;
  }
}
.gallery .cards .card-container .card h1 {
  font-size: 40px;
  font-weight: 700;
  padding: 1.5rem 0rem;
  margin-top: 2rem;
  color: var(--dark-color);
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card h1 {
    font-size: 30px;
    padding: 0.8rem 0rem;
    margin-top: 1rem;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container .card h1 {
    margin-top: 0rem;
    padding: 0.3rem 0rem;
  }
}
.gallery .cards .card-container .card p {
  max-width: 416px;
  margin: 0rem auto;
  font-size: 18px;
  line-height: 30px;
  color: #6c6b6b;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card p {
    padding: 0rem 0.4rem;
    line-height: 25px;
    font-size: 14px;
  }
}
.gallery .cards .card-container .card img {
  border-radius: 20px;
  height: 248px;
  width: 100%;
}
@media (max-width: 1024px) {
  .gallery .cards .card-container .card img {
    height: 228px;
  }
}
@media (max-width: 768px) {
  .gallery .cards .card-container .card img {
    height: 178px;
  }
}

.services {
  text-align: center;
  padding: 10rem 0rem;
  background-color: rgba(255, 255, 255, 0.3294117647);
  margin-bottom: -10px;
}
@media (max-width: 1024px) {
  .services {
    padding: 6.1rem 0rem;
    margin-top: 92px;
  }
}
.services .content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 28px;
}
@media (max-width: 1024px) {
  .services .content {
    gap: 18px;
  }
}
@media (max-width: 768px) {
  .services .content {
    grid-template-columns: 1fr 1fr;
    gap: 38px;
  }
}
@media (max-width: 600px) {
  .services .content {
    grid-template-columns: 1fr;
  }
}
.services .content .item {
  max-width: 384px;
  padding: 0rem 1.3rem;
}
@media (max-width: 1024px) {
  .services .content .item {
    padding: 0rem 0rem;
  }
}
.services .content .item h1 {
  font-size: 28px;
  font-weight: 600;
  opacity: 0.8;
  margin: 1rem 0rem;
  text-align: center;
}
@media (max-width: 1024px) {
  .services .content .item h1 {
    font-size: 22px;
  }
}
.services .content .item p {
  font-size: 20px;
  font-weight: 100;
  opacity: 0.8;
  line-height: 28px;
  text-align: center;
}
@media (max-width: 1024px) {
  .services .content .item p {
    font-size: 16px;
    line-height: 20px;
  }
} /*# sourceMappingURL=index.css.map */
